# spring-lab

./: pom.xml
src/main/java/db/com/koala/factory/: Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  Elf.java  IRobot.java  JavaConfig.java  Main.java  MyDao.java  MyDaoImpl.java  MyService.java  PopupSpeaker.java  PowerCleaner.java  Speaker.java
src/main/java/db/com/koala/factory/async/: Async.java  AsyncAnnotationProxyConfigurator.java
src/main/java/db/com/koala/factory/benchmark/: Benchmark.java  BenchmarkManager.java  BenchmarkManagerMBean.java  BenchmarkProxyConfigurator.java
src/main/java/db/com/koala/factory/cache/: Cache.java  CacheAnnotationProxyConfigurator.java
src/main/java/db/com/koala/factory/context/: ApplicationContext.java  Config.java  ObjectConfigurator.java  ObjectFactory.java  ProxyConfigurator.java
src/main/java/db/com/koala/factory/injectbytype/: InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java
src/main/java/db/com/koala/factory/injectrandomdata/: InjectRandomData.java  InjectRandomDataAnnotationObjectConfigurator.java  RandomDataGenerator.java  RandomDataType.java  RandomDateGenerator.java  RandomNumberGenerator.java  RandomStringGenerator.java  TextType.java
src/main/java/db/com/koala/factory/injectspringbean/: InjectSpringBean.java  InjectSpringBeanAnnotationObjectConfigurator.java
src/main/java/db/com/koala/factory/postproxy/: PostProxy.java
src/main/java/db/com/koala/factory/scheduled/: Scheduled.java  ScheduledAnnotationObjectConfigurator.java  ScheduledTaskManager.java  Task.java
src/main/java/db/com/koala/factory/singleton/: Singleton.java
src/main/java/factory/: BenchmarkManager.java  BenchmarkProxyConfigurator.java  Elf.java  IRobot.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomData.java  InjectRandomDataAnnotationObjectConfigurator.java  Main.java  MyDao.java  MyDaoImpl.java  MyService.java  MyServiceImpl.java  ObjectFactory.java  PowerCleaner.java  RandomDataGenerator.java  RandomDataType.java  RandomDataTypes.java  RandomDateGenerator.java  RandomNumberGenerator.java  RandomStringGenerator.java  TextType.java
src/main/java/factory/async/: Async.java  AsyncAnnotationProxyConfigurator.java
src/main/java/factory/benchmark/: Benchmark.java  BenchmarkManager.java  BenchmarkManagerMBean.java  BenchmarkProxyConfigurator.java
src/main/java/factory/cache/: Cache.java  CacheAnnotationProxyConfigurator.java
src/main/java/factory/context/: ApplicationContext.java  ObjectConfigurator.java  ObjectFactory.java  ProxyConfigurator.java
src/main/java/factory/injectbytype/: InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java
src/main/java/factory/injectrandomdata/: InjectRandomData.java  InjectRandomDataAnnotationObjectConfigurator.java  RandomDataGenerator.java  RandomDataType.java  RandomDateGenerator.java  RandomNumberGenerator.java  RandomStringGenerator.java  TextType.java
src/main/java/factory/injectspringbean/: InjectSpringBean.java  InjectSpringBeanAnnotationObjectConfigurator.java
src/main/java/factory/postproxy/: PostProxy.java
src/main/java/factory/scheduled/: Scheduled.java  ScheduledAnnotationObjectConfigurator.java  ScheduledTaskManager.java  ScheduledTaskManagerImpl.java  Task.java
src/main/java/factory/singleton/: Singleton.java
